# CPU Processor



## Description

This project was done during the exam of the course "Progettazione di Sistemi Digitali". With Vivado, it is realized a simple AVR Microcontroller on a Nexys-A7-507 board.
